{
  "name": "neon-project",
  "version": "0.1.0",
  "main": "lib/index.js",
  "author": "LongYinan <lynweklm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22",
    "source-map": "^0.6.1"
  },
  "scripts": {
    "install": "neon build",
    "start": "node lib/index.js"
  }
}
